* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Sora', sans-serif;
}

@keyframes bodyColor {
    0% {
        background-color: #ef32d9;
    }

    50% {
        background-color: #00dbde;
    }

    100% {
        background-color: #ef32d9;
    }
}

@keyframes shadowColor {
    0% {
        box-shadow: 0 0 15px #ef32d9;
    }

    50% {
        box-shadow: 0 0 15px #00dbde;
    }

    100% {
        box-shadow: 0 0 15px #ef32d9;
    }
}


body {
    color: white;
    background-color: black;
}

/* Navbar */
.custom-navbar {
    background-color: black !important;

    animation-name: shadowColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

.custom-navbar i {
    color: white !important; 
}

.navbar-nav a{
    color: white !important;
}


/* Footer */
.footer {
    width: 100%;
    height: 60px;
    padding: 10px 5%;

    bottom: 0;
    position: fixed;

    color: white;
    background-color: black;
    box-shadow: 0 0 20px white;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    animation-name: shadowColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
} 

.footer__container {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.footer__container a {
    color: white;
    text-decoration: none;
}

/* INDEX PAGE */
/* Hero */
.hero {
    padding: 0 10%;
    margin-top: 40px;
    text-align: center;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.hero h1 {
    animation-name: bodyColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.hero img {
    width: 80%;
    margin: 10px 0;
    justify-self: center;
}

.hero p {
    font-style: italic;
}

/* Features */
.features {
    text-align: center;
    padding: 0 10%;
}

.features h2 {
    font-weight: 900;
}

.featuresTitle h1 {
    animation-name: bodyColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.features__container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.singleFeature {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    
    padding: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid gray;

    transition: all 500ms;
}

.singleFeature img {
    width: 60%;

    align-self: center;
    grid-row: 1 / 2 span;
    grid-column: 1 / 2;

}

.singleFeature h4, p {
    text-align: left;
}

.singleFeature:hover {
    color: black;
    border-radius: 20px;
    box-shadow: 0 0 20px white !important;
    background-color: white !important;
}

/* Download */
.download {
    text-align: center;
    padding: 0 10%;
    margin-bottom: 80px;
}

.download h2 {
    font-weight: 900;
}

.download__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.download__link {
    width: 45%;
    height: auto;
}

.download__link img {
    width: 100%;
}

/* ABOUT PAGE */
.about {
    padding: 0 10%;
    margin-top: 40px;
    margin-bottom: 120px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
}

.about h1 {
    text-align: center;

    animation-name: bodyColor;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
}

.about__team {
    position: relative;
    transition: all 500ms;
}

.about__team:hover {
    border-radius: 20px;
    box-shadow: 0 0 30px white !important;
    background-color: white !important;
}

.about__team img {
    border-radius: 10px;
    width: 100%;
}

.about__team__inside {
    width: 100%;
    height: 40px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    bottom: 0;
    position: absolute;

    background-color: rgba(0, 0, 0, 0.6);

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.about__team__inside p {
    display: inline-block;
    margin: 0;
}

/* PRICING PAGE */
.pricing {
    padding: 0 10%;
    margin-top: 80px;
}

.pricing__container {
    padding: 0 10%;
    margin-bottom: 60px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

    row-gap: 20px;
}

.plan {
    color: white;
    background: gray;

    border-radius: 6px;
    padding: 10%;
    width: 100%;
    text-align: center;
}

.plan ul {
    margin: 40px 0;
    text-align: left;
}

.plan__price {
    border-radius: 4px;

    color: black;
    background-color: white;
}

.plan__price p {
    padding: 10px 0;
}

/* FEATURES PAGE */
.featuresTitle {
    padding: 0 10%;
    margin-top: 80px;
    text-align: center;
}

/* CONTACT PAGE */
.contact {
    padding: 0 10%;
    margin-top: 80px;
    text-align: center;
}

.contact__form {
    padding: 0 10%;
}

/* FAQ PAGE */
.faq {
    padding: 0 10%;
    margin-top: 80px;
    text-align: center;
}

.faq__container {
    padding: 0 10%;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px){
    /* INDEX PAGE */
    /* Hero */
    .hero img {
        width: 80%;

        justify-self: center;
        grid-row: 1 / 2 span;
        grid-column: 1 / 1;
    }

    .hero h1 {
        text-align: left;

        grid-row: 1;
        grid-column: 2;
        align-self: center;
    }

    .hero p {
        text-align: left;

        grid-row: 2;
        grid-column: 2;
    }

    /* Features */
    .features__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 80px;
    }

    .singleFeature i {
        align-self: start;
    }

    /* Download */
    .download__container {
        justify-content: space-evenly;
    }

    .download__link {
        width: 20%;
    }

    /* ABOUT PAGE */
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .about h1 {
        grid-column: 1 / span 2;
        justify-self: center;
    }

    .about__team {
        grid-column: 1 / span 2;
    }

    /* PRICING PAGE */
    .pricing__container {
        grid-template-columns: auto auto;
        column-gap: 20px;
    }

    /* CONTACT PAGE */
    .contact__form {
        padding: 0 15%;
    }
    
    /* FAQ PAGE */
    .faq__container {
        padding: 0 15%;
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) and (max-width: 1439px) {
    /* INDEX PAGE */
    /* Hero */
    .hero img {
        width: 80%;

        justify-self: center;
        grid-row: 1 / 2 span;
        grid-column: 1 / 1;
    }

    .hero h1 {
        text-align: left;

        grid-row: 1;
        grid-column: 2;
        align-self: center;
    }

    .hero p {
        text-align: left;

        grid-row: 2;
        grid-column: 2;
    }

    /* Features */
    .features__container {
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        column-gap: 80px;
    }

    .singleFeature i {
        align-self: start;
    }

    /* Download */
    .download__container {
        justify-content: space-evenly;
    }

    .download__link {
        width: 20%;
    }

    /* ABOUT PAGE */
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .about h1 {
        grid-column: 1 / span 2;
        justify-self: center;
    }

    .about__team {
        grid-column: 1 / span 2;
    }

    /* PRICING PAGE */
    .pricing__container {
        grid-template-columns: auto auto;
        column-gap: 60px;
        row-gap: 60px;
    }

    /* CONTACT PAGE */
    .contact__form {
        padding: 0 20%;
    }
    
    /* FAQ PAGE */
    .faq__container {
        padding: 0 20%;
    }
}

/* 4K */
@media only screen and (min-width: 1440px) and (max-width: 2560px) {
    /* Footer */
    .footer__container {
        width: 25%;
    }

    /* INDEX PAGE */
    /* Hero */
    .hero img {
        width: 30%;

        justify-self: center;
        grid-row: 1 / 2 span;
        grid-column: 1 / 1;
    }

    .hero h1 {
        text-align: left;

        grid-row: 1;
        grid-column: 2;
        align-self: center;
    }

    .hero p {
        text-align: left;

        grid-row: 2;
        grid-column: 2;
    }

    /* Features */
    .features__container {
        grid-template-columns: auto auto auto;
        column-gap: 80px;
    }

    .singleFeature i {
        align-self: start;
    }

    .singleFeature p {
        align-self: start;
    }

    /* Download */
    .download__container {
        justify-content: space-evenly;
    }

    .download__link {
        width: 10%;
    }

    /* ABOUT PAGE */
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;
    }

    .about h1 {
        grid-column: 1 / span 2;
        justify-self: center;
    }

    .about__team {
        grid-column: 1 / span 2;
    }

    /* PRICING PAGE */
    .pricing__container {
        grid-template-columns: auto auto auto;
        column-gap: 80px;
    }

    /* CONTACT PAGE */
    .contact__form {
        padding: 0 25%;
    }

    /* FAQ PAGE */
    .faq__container {
        padding: 0 25%;
    }
}