.about {
    padding: 0 10%;
    margin-top: 40px;
    margin-bottom: 120px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;

    h1 {
        text-align: center;
    
        animation-name: bodyColor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
    }

    &__team {
        position: relative;
        transition: all 500ms;
        
        img {
            border-radius: 10px;
            width: 100%;
        }
        
        &:hover {
            border-radius: 20px;
            box-shadow: 0 0 30px white !important;
            background-color: white !important;
        }

        &__inside {
            width: 100%;
            height: 40px;
        
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        
            bottom: 0;
            position: absolute;
        
            background-color: rgba(0, 0, 0, 0.6);
        
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            p {
                display: inline-block;
                margin: 0;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px){ 
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;

        h1 {
            grid-column: 1 / span 2;
            justify-self: center;
        }

        &__team {
            grid-column: 1 / span 2;
        }
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) and (max-width: 1439px) { 
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;

        h1 {
            grid-column: 1 / span 2;
            justify-self: center;
        }

        &__team {
            grid-column: 1 / span 2;
        }
    }
}

/* 4K */
@media only screen and (min-width: 1440px) and (max-width: 2560px) { 
    .about {
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 20px;
        row-gap: 40px;
        
        h1 {
            grid-column: 1 / span 2;
            justify-self: center;
        }

        &__team {
            grid-column: 1 / span 2;
        }
    }
}