.pricing {
    padding: 0 10%;
    margin-top: 40px;
    margin-bottom: 120px;

    h1 {
        text-align: center;
    
        animation-name: bodyColor;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 900;
    }

    &__container {
        padding: 0 10%;
        margin-bottom: 60px;
    
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    
        row-gap: 20px;
    }
}

.plan {
    color: white;
    background: black;
    transition: all 500ms;

    border-radius: 6px;
    padding: 10%;
    width: 100%;
    text-align: center;

    h2 {
        font-weight: 900;
    }

    ul {
        margin: 40px 0;
        text-align: left;
    }

    &:hover {
        
        color: black;
        box-shadow: 0 0 30px white !important;
        background-color: white !important;

        .plan__price {
            color: white;
            background-color: black;
        }
    }
    
    &__price {
        transition: all 500ms;
        border-radius: 4px;
    
        color: black;
        background-color: white;

        h3 {
            padding: 10px 0;
        }
    
        p {
            padding: 10px 0;
        }
    }
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1023px){ 
    .pricing__container {
        grid-template-columns: auto auto;
        column-gap: 20px;
    }
}

/* Desktop */
@media only screen and (min-width: 1024px) and (max-width: 1439px) { 
    .pricing__container {
        grid-template-columns: auto auto;
        column-gap: 60px;
        row-gap: 60px;
    }
}

/* 4K */
@media only screen and (min-width: 1440px) and (max-width: 2560px) { 
    .pricing__container {
        grid-template-columns: auto auto auto;
        column-gap: 80px;
    }
}